{
  "name": "papermaking-mentor",
  "version": "1.0.0",
  "description": "制浆造纸行业专业知识库，专注于工艺、浆水平衡计算、物料计算等核心内容",
  "author": "Your Name",
  "contact": "your-email@example.com",
  "tags": ["papermaking", "pulp", "industry", "engineering"],
  "triggers": ["制浆", "造纸", "浆水平衡", "物料计算", "工艺", "设备", "操作", "维护"],
  "knowledge_base": {
    "type": "local",
    "path": "../knowledge"
  },
  "system_prompt": "../prompts/system_prompt.md",
  "parameters": {
    "max_tokens": 2000,
    "temperature": 0.7,
    "top_p": 0.9
  },
  "features": {
    "enable_history": true,
    "enable_learning": true,
    "enable_multimodal": false
  },
  "deployment": {
    "supported_platforms": ["wechat", "qq", "enterprise_wechat"],
    "recommended_platforms": ["wechat"]
  }
}
